Window/Welcome/WelcomeWindow.xaml

<Window x:Class="Demo.Jumper.Window.Welcome.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Jumper.Window.Welcome"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800" 
        MinHeight="400" MinWidth="750" 
        MaxHeight="500" MaxWidth="850"
        Icon="../../Photos/Jumper.ico"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition> </ColumnDefinition>
            <ColumnDefinition> </ColumnDefinition>
            <ColumnDefinition> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontStyle="Italic" Background="#F9969E" Text="Добро пожаловать!"></TextBlock>
        <Image Source="../../Photos/Jumper.png" Grid.Column="1" Grid.Row="1" ></Image>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Background="#F9969E" Text="Нажмите на кнопку ниже чтобы продолжить"/>
        <Button x:Name="Continue" Content="Продолжить" Grid.Column="1" Grid.Row="3" Width="200" Height="50" FontSize="20" FontWeight="Bold" Click="Continue_Click" Background="#43DCFE" ></Button>

    </Grid>
</Window>
