Window/Create/Create.xaml

<Window x:Class="Demo.Jumper.Window.Create.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.Jumper.Window.Create"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Создание продукта" Height="500" Width="800"
        MinHeight="400" MinWidth="750" 
        MaxHeight="500" MaxWidth="850"
        Icon="../../Photos/Jumper.ico"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Photos/picture.png
        </system:String>
    </Window.Resources>
    <Grid Name="GridAgent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="Photo" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Source="../../Photos/picture.png" Width="150" Height="150"></Image>
        <Button x:Name="EditPhotoButton" Grid.Row="7" Width="100" Height="25" Background="#43DCFE" Content="Редактировать" Click="EditPhotoButton_Click"></Button>

        <Label Content="Тип" Grid.Column="1" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="TypeTextBox" Grid.Column="3" Width="200" Height="25" Text="{Binding Type}"></TextBox>

        <Label Content="Имя" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="NameTextBox" Grid.Column="3" Grid.Row="1" Width="200" Height="25" Text="{Binding Name}"></TextBox>

        <Label Content="Почта" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="EmailTextBox" Grid.Column="3" Grid.Row="2" Width="200" Height="25" Text="{Binding Email}"></TextBox>

        <Label Content="Телефон" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="PhoneTextBox" Grid.Column="3" Grid.Row="3" Width="200" Height="25" Text="{Binding Phone}"></TextBox>

        <Label Content="Адрес" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="AddressTextBox" Grid.Column="3" Grid.Row="4" Width="200" Height="25" Text="{Binding Address}"></TextBox>

        <Label Content="Приоритет" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="PriorityTextBox" Grid.Column="3" Grid.Row="5" Width="200" Height="25" Text="{Binding Priority}"></TextBox>

        <Label Content="Директор" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="DirectorTextBox" Grid.Column="3" Grid.Row="6" Width="200" Height="25" Text="{Binding Director}"></TextBox>

        <Label Content="ИНН" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="INNTextBox" Grid.Column="3" Grid.Row="7" Width="200" Height="25" Text="{Binding KPP}"></TextBox>

        <Label Content="КПП" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" ></Label>
        <TextBox x:Name="KPPTextBox" Grid.Column="3" Grid.Row="8" Width="200" Height="25" Text="{Binding KPP}"></TextBox>

        <Button Name="Save" Content="Сохранить" Grid.Row="9" Background="#43DCFE" Grid.Column="1" Click="Save_Click"></Button>
        <Button Name="Back" Content="Назад" Grid.Row="9" Background="#43DCFE" Grid.Column="3" Click="Back_Click"></Button>

    </Grid>
</Window>